<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.PuertoDeseado</groupId>
  <artifactId>puerto_deseado</artifactId>
  <version>2.0.0</version>
  <name>Puerto_Deseado</name>
  <description>PD_Soft_Anticipo_de_retorno</description>

  <properties>
    <java.version>20</java.version>
    <maven.test.skip>true</maven.test.skip>
  </properties>


  <dependencies>

    <!--		DEPENDENCIAS DE SPRING BOOT-->

    <!--		 Necesaria para el acceso a bases de datos usando JPA.-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!--		Para el soporte de Thymeleaf como motor de plantillas.-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!--		Para desarrollar aplicaciones web y RESTful.-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--		Para validación de datos.-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!--		Para enviar correos electrónicos.-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>




    <!--		DEPENDENCIAS DE BASES DE DATOS Y OTROS-->

    <!--		Conector para MySQL.-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
      <scope>runtime</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-core -->

    <!--    Para manipulación de archivos PDF.-->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-core</artifactId>
      <version>8.0.4</version>
      <type>pom</type>
    </dependency>

    <!--    Para manejo de archivos CSV.-->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.5.2</version>
    </dependency>




    <!--		DEPENDENCIAS DE PRUEBAS -->

    <!--    Ambas para pruebas unitarias.-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!--    Para pruebas con Spring Boot.-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>





    <!--		DEPENDENCIAS DE PRUEBAS -->

    <!--    Dependencia de anotaciones para la integración con IntelliJ IDEA.-->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version>
    </dependency>

    <!--    Para reducir el boilerplate en el código-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>






    <!--		<dependency>-->
    <!--			<groupId>org.jetbrains</groupId>-->
    <!--			<artifactId>annotations</artifactId>-->
    <!--			<version>RELEASE</version>-->
    <!--			<scope>compile</scope>-->
    <!--		</dependency>-->


    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-starter-security</artifactId>-->
    <!--		</dependency>-->

    <!--		<dependency>-->
    <!--			<groupId>org.thymeleaf.extras</groupId>-->
    <!--			<artifactId>thymeleaf-extras-springsecurity6</artifactId>-->
    <!--		</dependency>-->

    <!--		<dependency>-->
    <!--			<groupId>org.springframework.security</groupId>-->
    <!--			<artifactId>spring-security-test</artifactId>-->
    <!--			<scope>test</scope>-->
    <!--		</dependency>-->


  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
